/* CSS declarations go here */

body{
	background-color: green ;
	font-family: 'Roboto', sans-serif;
}

#undCon{
	font-size: 4.2vw;
font-family: 'Roboto', sans-serif;
	margin-left: auto;
	margin-right: auto;
	text-align:center;
}

#main-header{
		padding-top: 12%;

	color:transparent;
font-family: 'Roboto', sans-serif;
	background: url("http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA16884_ip.jpg") repeat;
    -webkit-background-clip: text;
 	background-position: 20% 30%;	
  font-weight:800;
  font-size:10vw;
  text-align:center;
  display:block;
  margin-bottom:5px;
  margin-top:2%;

 }

 #main-header:after{  
    margin-top:10px;
    margin-left:15%;
    margin-right:15%;
    content:'';
    background-color:#292B2E;
    height:3px;
    border-radius:25%;
    display:block;
    width:70%;
  }